spring.datasource.url= jdbc:postgresql://localhost:5432/skipdata
spring.datasource.username=skipdata
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:postgresql://localhost:5432/skipdata
spring.flyway.user=skipdata
spring.flyway.password=password

fantasy.jwt.secret=tVFV3ELovMtiEKVfsqHcFsmiJuVWHbST
fantasy.jwt.timeout=10800000
fantasy.auth.invite.expiry=172800000

