spring.datasource.url= jdbc:postgresql://localhost:5432/fantasy
spring.datasource.username=fantasy.league
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

fantasy.jwt.secret=tVFV3ELovMtiEKVfsqHcFsmiJuVWHbST
fantasy.jwt.timeout=10800000
fantasy.auth.invite.expiry=172800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muhc.fantasy@gmail.com
spring.mail.password=Fishermandriver1

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true